{
  "name": "sparkle-universe",
  "version": "1.0.0",
  "private": true,
  "description": "The Next Evolution of Digital Communities - Where YouTube Fans Create, Connect, and Shape the Future",
  "author": "Sparkle Universe Team <dev@sparkle-universe.dev>",
  "license": "MIT",
  "homepage": "https://sparkle-universe.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/sparkle-universe/sparkle-universe.git"
  },
  "bugs": {
    "url": "https://github.com/sparkle-universe/sparkle-universe/issues"
  },
  "engines": {
    "node": ">=21.0.0",
    "pnpm": ">=8.10.0"
  },
  "packageManager": "pnpm@8.10.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:web": "turbo run dev --filter=@sparkle/web",
    "dev:services": "turbo run dev --filter=./services/*",
    "build": "turbo run build",
    "build:packages": "turbo run build --filter=./packages/*",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:integration": "turbo run test:integration",
    "test:e2e": "turbo run test:e2e",
    "test:coverage": "turbo run test:coverage",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "clean": "turbo run clean && rm -rf node_modules",
    "clean:all": "pnpm clean && pnpm -r exec rm -rf node_modules dist .next .turbo coverage",
    "db:generate": "turbo run db:generate",
    "db:push": "turbo run db:push",
    "db:migrate": "turbo run db:migrate",
    "db:migrate:dev": "turbo run db:migrate:dev",
    "db:migrate:deploy": "turbo run db:migrate:deploy",
    "db:seed": "turbo run db:seed",
    "db:studio": "turbo run db:studio",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "prepare": "husky install",
    "pre-commit": "lint-staged",
    "commit": "cz",
    "release": "changeset publish",
    "version": "changeset version",
    "deploy": "turbo run deploy",
    "deploy:preview": "turbo run deploy:preview",
    "analyze": "turbo run analyze",
    "security:check": "pnpm audit --audit-level=high",
    "deps:check": "pnpm outdated -r",
    "deps:update": "pnpm update -r --interactive"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@commitlint/cli": "^18.6.0",
    "@commitlint/config-conventional": "^18.6.0",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.4",
    "turbo": "^1.11.3",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "dotenv-expand": "^10.0.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@types/react",
        "react",
        "react-dom"
      ]
    },
    "overrides": {
      "sharp": "0.32.6"
    },
    "patchedDependencies": {}
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ],
    "package.json": [
      "pnpm lint:fix"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "type-enum": [
        2,
        "always",
        [
          "feat",
          "fix",
          "docs",
          "style",
          "refactor",
          "test",
          "chore",
          "perf",
          "build",
          "ci",
          "revert"
        ]
      ],
      "scope-enum": [
        2,
        "always",
        [
          "web",
          "mobile",
          "api",
          "auth",
          "database",
          "ui",
          "config",
          "deps",
          "release",
          "docker",
          "ci"
        ]
      ]
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "volta": {
    "node": "21.1.0",
    "pnpm": "8.10.0"
  }
}
